[Napster Protocol Plugin]
type=default
depends=purple
provides=napster
summary=NAPSTER Protocol Plugin
description=%(summary)s
authors=Rob Flynn
introduced=1.0beta6
notes=Introduced into the Purple Plugin Pack after it was removed from libpurple.

